<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <!--<link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
   <div class="container">

      <div id="logo" class="pull-left">
	  
	     <img src ="img\e10.png">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
         <li class="menu-active" >
		 <li class="menu-has-children">
		 <a href="Home.html">Home</a>
		  
          <li class="menu-has-children"><a href="#">Rotary</a>
            <ul>
              <li><a href="https://www.rotary.org/en" target="_blank">Rotary International</a></li>
              <li><a href="https://www.rotary.org/en/about-rotary/rotary-foundation" target="_blank">The Rotary Foundation</a></li>
			</ul>
			<li class="menu-has-children"><a href="#">RC Satara</a>
                <ul>
                  <li><a href="History"><li>History</a></li>
				  <li><a href="President and Secretaries">President and Secretaries</a></li>
				  <li><a href="Paul Harris ">Paul Harris fellow</a></li>
				  <li><a href="Board Of Directors">Board Of Directors</a></li>
				  </ul>
          <li><a href="projects.html">Projects</a></li>
          
         <li><a href="contactus1.html">Contact Us</a></li>
	
        
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text" style="margin-top:50px;" >
      <h2></br>Welcome to<br><b>Rotary Club Of Satara</b></h2></br>
      <p>Rotary is where neighbors, friends and problem</br>-solvers share ideas, join leaders and take action to </br>create lasting change.</p>
      <a href="#about" class="btn-get-started scrollto"><b>What is Rotary Club?</b></a>
    </div>

    <!--<div class="product-screens">-->

    </div>

</section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">End Polio <small>And </small>Thrust Areas</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            <b>Your time, energy and a passion to improve your world are all you need to get involved with Rotary.</b>
            
          </p>
        </div>

        
    <!--==========================
      End polio and thrust areas
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/1.jpg" alt="">
              <div class="wow fadeInLeft">
                <h1><b>PROMOTING PEACE</b></h1>
                <P><h4>Rotary fosters understanding across cultures. We train adults and young leaders to prevent and mediate conflict and help refugees who have fled dangerous areas.</h4></P>
                <p><h4>Through our service projects, peace fellowships, and scholarships, our members are taking action to address the underlying causes of conflict, including poverty, inequality, ethnic tension, lack of access to education, and unequal distribution of resources.</h4></p>
                <p><h4>Conflict and violence displaced more than 68 million people in the past year, and half of those are children.
                We refuse to accept conflict as a way of life. Rotary projects provide training that fosters understanding and provides communities with the skills to resolve conflicts.</h4></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/2.jpg" alt="">
              <div class="wow fadeInRight">
                <h1><b>FIGHTING DISEASE</b></h1>
                
                <p class="wow fadeInRight" data-wow-duration="0.5s">
				<h4>We are resolved to rid the world of polio forever. We also educate and equip communities to stop other diseases and expand access to health care.</h4></p>
               
                <p class="wow fadeInRight" data-wow-delay="0.2s"data-wow-duration="0.5s">
				<h4>Disease results in misery, pain, and poverty for millions of people worldwide. </h4></p>
                
                <p class="wow fadeInRight" data-wow-duration="0.5s">
				<h4>That's why treating and preventing disease is so important to us. We lead efforts both large and small. We set up temporary clinics, blood donation centers, and training facilities in underserved communities struggling with outbreaks and health care access. We design and build infrastructure that allows doctors, patients, and governments to work together.</h4></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/3.jpg" alt="">
              <div class="wow fadeInLeft">
                <h1><b>PROVIDING CLEAN WATER</b></h1>
                <P><h4>We help bring sustainable clean water, sanitation, and hygiene to more people every day. We don't just build wells and walk away.</P>
                <p><h4>Clean water, sanitation, and hygiene education are basic necessities for a healthy environment and a productive life.</h4></p>
                
                <p><h4>When people have access to clean water and sanitation, waterborne diseases decrease, children stay healthier and attend school more regularly, and mothers can spend less time carrying water and more time helping their families.</h4></p>
              </div>
            </div>
          </div>
        </div>
      </div>
   <!-- </section>-->

	<div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/4.jpg" alt="">
              <div class="wow fadeInRight">
                <h1><b>SAVING MOTHERS AND CHILDREN</b></h1>
                
                <p class="wow fadeInRight" data-wow-duration="0.5s"><h4>We expand access to quality medical care, sanitation, education and economic opportunities so mothers and their children can live and grow stronger.</h4></p>
                
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"><h4>Rotary makes high-quality health care available to vulnerable mothers and children so they can live longer and grow stronger.</h4></p>
                
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s"><h4>Rotary provides education, immunizations, birth kits, and mobile health clinics. Women are taught how to prevent mother-to-infant HIV transmission, how to breast-feed, and how to protect themselves and their children from disease.</h4>

 </p>
              </div>
            </div>
          </div>
        </div>
      </div>

	<!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/5.jpg" alt="">
              <div class="wow fadeInLeft">
                <h1><b>SUPPORTING EDUCATION</b></h1>
                <p><h4>Our goal is to strengthen the capacity of communities to support basic education and literacy, reduce gender disparity in education, and increase adult literacy.<h4></p>
                <p><h4>Realizing that getting children into schools isn't enough to solve illiteracy, Rotary shifts to mentoring and coaching teachers</h4></p>
                <p><h4>We share our knowledge and experience with educators and other professionals who work with vulnerable populations.Rotary members fight adult illiteracy by working with local advocates to offer community literacy programs.</h4> </p>
              </div>
            </div>
          </div>
        </div>
      </div>


	<div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/6.jpg" alt="">
              <div class="wow fadeInRight">
                <h1><b>GROWING LOCAL ECONOMIES<b></h1>
                
                <p class="wow fadeInRight" data-wow-duration="0.5s"><h4>We carry out service projects that enhance economic and community development and create opportunities for decent and productive work for young and old.We create opportunities to help individuals and communities thrive financially and socially.<h4></p>
                
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"><h4>Rotary members from Durango, Colorado, USA, team with the Navajo Nation to bring solar lights to remote, off-the-grid homes on the country's largest Native American reservation.<h4></p>
                
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s"><h4>Entrepreneurs in rural communities can borrow money to buy livestock or plant crops, or get training in sustainable farming. </h4></p>
              </div>
            </div>
          </div>
        </div>
      </div>

	
	<!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h1 class="cta-title"><b>Our Mission</b></h1>
            <p class="cta-text">We provide service to others, promote integrity and advance world understanding, goodwill and peace through our fellowship of business, professional and community leaders.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
           <!-- <a class="cta-btn align-middle" href="#">Our Mission</a>-->
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

   

    <!--==========================
      Clients
 
    ============================-->

    <section id="clients">
    
      <div class="container">
<div align="center">
        

          
            <img src="img/clients/client-1.png" alt="">
			<img src="img/clients/client-2.jpeg" alt="">
			<img src="img/clients/client-4.jpg" alt="">

      </div></div>
    </section><!-- #more-features -->

   
    

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright @2019 All Rights Reserved
          </div>
          <div class="credits">
            
            Designed and maintained by <a href="https://bootstrapmade.com/">UltraSys Solutions.</a>
          </div>
		                
                 
        </div>
        <div class="col-lg-6">
		 <a href="https://www.facebook.com/groups/261885950504927/">
<i class="fa fa-facebook-square"></i></a>               
                 
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <!--<a href="#intro" class="scrollto">Home</a>
            <a href="#about us" class="scrollto">About Us</a>-->
            <a href="https://my.rotary.org/en/privacy-policy">Privacy Policy</a>
            <a href="https://my.rotary.org/en/rotary-international-website-terms-use">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!--  Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>

